.mouse_image{
    position: fixed;
    z-index: 99;
    width: 64px;
    height: 64px;
}
.tool_bar.ant-collapse{
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    >.tool_bar_panel{
        >.ant-collapse-header{
            text-align: left;
        }
        .tool_bar_item{
            .tool_bar_item_col{
                border:1px solid #fff;
                border-radius: 5px;
                cursor: pointer;
                &:hover{
                    border-color: rgba(163, 168, 168, 0.4);
                }
                >img{
                    width: 53px;
                    height: 53px;
                }
                >.title{
                    font-size: 12px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 0;
                }
            }
        }
    }
}